{
  "name": "117_ssg",
  "version": "0.0.1",
  "description": "Student Survival Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLalomia/117_SSG.git"
  },
  "author": "Julianna Lalomia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JLalomia/117_SSG/issues"
  },
  "homepage": "https://github.com/JLalomia/117_SSG#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
